# Hybrid_Automation_Framework

./: Jenkinsfile  README.md  pom.xml  testng.xml  y  y.pub
reports/: report.html
src/main/java/org/example/CommonUtil/: Utils.java  WebActions.java
src/main/java/org/example/CommonUtils/: Extentsutil.java  ScreenshotUtil.java  commonUtil.java
src/main/java/org/example/DriverFactory/: DriverFactory.java
src/main/java/org/example/Pages/: DemoAppPage.java
src/main/resources/: config.properties
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Tests/: DemoTest.java
